
# The Go program.
# If the program `go` is in your search `PATH` you can simply use `go` as
# the value. Otherwise, you need to supply the full path.
#GO = /path/to/go
GO = go

# Extra options for the Go program.
# If you are building the program on a different machine than where
# the program will run, it may not work because of incompatible libraries.
# In that case, do a static build:
#OPTS = -v -ldflags="-extldflags=-static" -tags sqlite_omit_load_extension
# Otherwise, you can do a regular build:
OPTS = -v
